# Parcoist

./: Parcoist.sln  README.md
Parcoist.API/: Parcoist.API.csproj  Parcoist.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Parcoist.API/Controllers/: AdminController.cs  AdressController.cs  BrandCategoryController.cs  BrandController.cs  CategoryController.cs  CityController.cs  ContactController.cs  CustomerController.cs  CustomerCouponController.cs  CustomerFavoryController.cs  DeliveryController.cs  DeliveryStatusController.cs  DistrictController.cs  FeatureTypeCategoryController.cs  FeatureTypeController.cs  FeatureeValueController.cs  LogoController.cs  OrderBrandStatusController.cs  OrderController.cs  OrderItemController.cs  PaymentCardController.cs  PaymentMethodController.cs  ProductController.cs  ProductImageController.cs  ProductVariantCombinationController.cs  ProductVariantValueController.cs  ReturnImageController.cs  ReturnItemController.cs  ReturnProcessController.cs  ReturnReasonController.cs  ReturnRequestController.cs  ReturnStatusController.cs  SliderController.cs  UserCommentController.cs  WeatherForecastController.cs
Parcoist.API/Properties/: launchSettings.json
Parcoist.DataAccess/: Parcoist.DataAccess.csproj
Parcoist.DataAccess/Abstract/: IActionLogDal.cs  IAdminDal.cs  IAdressDal.cs  IBrandCategoryDal.cs  IBrandDal.cs  ICategoryDal.cs  ICityDal.cs  IContactDal.cs  ICustomerCouponDal.cs  ICustomerDal.cs  ICustomerFavoryDal.cs  IDeliveryDal.cs  IDeliveryStatusDal.cs  IDistrictDal.cs  IFeatureTypeCategoryDal.cs  IFeatureTypeDal.cs  IFeatureValueDal.cs  IGenericDal.cs  (+20 more)
Parcoist.UI/: Parcoist.UI.csproj  Program.cs  appsettings.json
(+328 files in other folders)
